
environment=prod
#spring.profiles.active=prod
logging.level.root=info
logging.level.org.springframework.web=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
